<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }

    a {
      width: 250px;
      padding: 10px;
      border: 1px solid black;
      display: flex;
      text-align: center;
      border-radius: 5px;
      background-color: antiquewhite;
    }
    a {
      display: block;
      /* ให้ลิงก์แสดงเป็นบล็อก คนละบรรทัด */
      color: blue;
      /* ตั้งค่าสีข้อความเป็นสีน้ำเงิน */
      text-decoration: none;
      /* เอาขีดเส้นใต้ลิงก์ออก (ถ้าต้องการ) */
      margin-bottom: 4px;
      /* เพิ่มช่องไฟเล็กน้อยระหว่างลิงก์ */
    }
  </style>
</head>

<body>
  <div>
  <a href="1.3.1_1_tee.html" target="_blank">1.3.1_1 หาร้านค้า (Tee)</a><br>
  <a href="1.3.1_2_flook.html" target="_blank">1.3.1_2 หาร้านค้า (Flook)</a><br>
  <a href="1.3.1_3_Owen.html" target="_blank">1.3.1_3 หาร้านค้า (Owen)</a><br>
  <a href="1.3.1_4_tee.html" target="_blank">1.3.1_4 add Vedor (Tee) </a><br>
  <a href="1.3.2.1_tam.html" target="_blank">1.3.2.1 Request Price Approved (tam)</a><br>
  <a href="1.3.2.2_tam.html" target="_blank">1.3.2.2 สอบขอราคา (tam)</a><br>
  <a href="1.3.3_flook.html" target="_blank">1.3.3 กรอกราคาแนบไฟล์ (Flook)</a><br>
</div>
</body>
</html>